<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--styling-->
        <link rel="stylesheet" href="style.css">
        <!--font-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <!--add font family "Nunito" from google font to html file-->
       <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
       <!--chart-->
       <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        <title>Responsive Social Media Dashboard</title>
    </head>
    <body>
        <!-- Navbar-->
        <nav class="navbar">
        <div class="nav-left">
            <i class="menu-btn fas fa-bars"></i>
            <h2 class="logo">Social Media Dashboard</h2>
        </div>
        <div class="nav-right">
            <div class="search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="search...">
            </div>
            <div class="notification">
                <i class="fas fa-bell"></i>
            </div>
        </div>
    </nav>
    <div class="container">
        <!--sidebar-->
        <div class="sidebar">
            <div class="profile">
                <img class="profile-image" src="images/profile1.jpg">
                <h3>SANKARAPU MALATHI</h3>
                <p>Undergraduate</p>
            </div>
            <div class="menu">
                <div class="menu-detail menu-active">
                    <a href="#">
                        <i class="fas fa-chart-pie menu-icon"></i><span>Dashboard</span><!--the menus will have icons and text-->
                    </a>
                </div>
                <div class="menu-detail">
                    <a href="#">
                        <i class="fas fa-gifts menu-icon"></i><span>Campaign</span>
                    </a>
                </div>
                <div class="menu-detail">
                    <a href="#">
                        <i class="fas fa-headset menu-icon"></i><span>Support Center</span>
                    </a>
                </div>
                <div class="menu-detail">
                    <a href="#">
                        <i class="fas fa-user-secret menu-icon"></i><span>Security</span>
                    </a>
                </div>
                <div class="menu-detail">
                    <a href="#">
                        <i class="fas fa-cog menu-icon"></i><span>Settings</span>
                    </a>
                </div>
            </div>
        </div>
        <!--main content-->
        <div class="main-container"><!--divided the content into 3 part left,right,bottom-->
            <!--left-->
            <div class="left-container">
                <div class="wrapper">
                    <div class="card-wrapper">
                        <div class="card">
                            <i class="fab fa-instagram social-icon"></i>
                            <h1 class="count">3.4M</h1>
                            <small>Followers</small>
                            <div class="dropdown">
                                <button class="btn btn-more">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="#">Details</a>
                                    <a href="#">Download</a>
                                    <a href="#">Share</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <i class="fab fa-youtube social-icon"></i>
                            <h1 class="count">51k</h1>
                            <small>Subscribers</small>
                            <div class="dropdown">
                                <button class="btn btn-more">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="#">Details</a>
                                    <a href="#">Download</a>
                                    <a href="#">Share</a>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <div class="card-wrapper">
                        <div class="card">
                            <i class="fab fa-facebook-f social-icon"></i>
                            <h1 class="count">89k</h1>
                            <small>Followers</small>
                            <div class="dropdown">
                                <button class="btn btn-more">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="#">Details</a>
                                    <a href="#">Download</a>
                                    <a href="#">Share</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <i class="fab fa-linkedin social-icon"></i>
                            <h1 class="count">312</h1>
                            <small>Followers</small>
                            <div class="dropdown">
                                <button class="btn btn-more">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="#">Details</a>
                                    <a href="#">Download</a>
                                    <a href="#">Share</a>
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <div class="title-wrapper">
                            <h3 class="title">Trend Date</h3>
                            <div class="filter">
                                <a class="active" href="#">Day</a>
                                <a href="#">Week</a>
                                <a href="#">Month</a>
                            </div>
                        </div>
                        <div class="chart-container">
                            <div id="chLine" ></div>
                        </div>
                    </div>
                </div>-
            </div>
            <div class="right-container">
                    <!--right container has the doughnut chart and 4 summary of the chart-->
                    <div class="card">
                        <h3 class="title">
                            Summary
                        </h3>
                        <div id="dougnut-chart"></div>
                        <div class="chart-detail">
                            <div class="detail-wrapper">
                                <i class="fas fa-theater-masks"></i>
                                <p>Impression</p>
                                <h3 class="detail-num">3389k <span class="up-down green">+64%</span></h3>
                            </div>
                            <hr class="divider">
                            <div class="detail-wrapper">
                                <i class="fas fa-user-friends"></i>
                                <p>Followers</p>
                                <h3 class="detail-num">2900 <span class="up-down green">+24%</span></h3>
                            </div>
                            <hr class="divider">
                            <div class="detail-wrapper">
                                <i class="fas fa-shapes"></i>
                                <p>Engagements</p>
                                <h3 class="detail-num">129 <span class="up-down red">-18%</span></h3>
                            </div>
                            <hr class="divider">
                            <div class="detail-wrapper">
                                <i class="fas fa-theater-masks"></i>
                                <p>Likes....</p>
                                <h3 class="detail-num">38k <span class="up-down green">+17%</span></h3>
                            </div>
                            <hr class="divider">
                        </div>
                    </div>
            </div>
            <div class="bottom-container">
                   <div class="card">
                    <h3 class="title">Recent Upload</h3>
                    <div class="table-wrapper">
                        <table class="table">
                            <tr>
                                <th>Thumbnails & Description</th>
                                <th>Dates</th>
                                <th>Views</th>
                                <th>Comments</th>
                                <th>Likes</th>
                                <th>More</th>
                            </tr>
                            <tr>
                                <td class="table-title">
                                    <img class="table-image" src="images/travel.png">
                                    <p>Travel Photography ... Tips and Tricks
                                    
                                    </p>
                                </td>
                                <td>Nov 1,2023</td>
                                <td>280k</td>
                                <td>151</td>
                                <td>70k</td>
                                <td><button class="btn btn-table">Details</button></td>
                            </tr>
                            <tr>
                                <td class="table-title">
                                    <img class="table-image" src="images/nature.jpg">
                                    <p>Nature Exploration</p>
                                </td>
                                <td>Oct 23,2023</td>
                                <td>28k</td>
                                <td>11</td>
                                <td>700</td>
                                <td><button class="btn btn-table" >Details</button></td>
                            </tr>
                            <tr>
                                <td class="table-title">
                                    <img class="table-image" src="images/images.jpeg">
                                    <p>Boost Your Business Today</p>
                                </td>
                                <td>Nov 23, 2023</td>
                                <td>28k</td>
                                <td>151</td>
                                <td>70k </td>
                                <td><button class="btn btn-table">Details</button></td>
                            </tr>
                            <tr>
                                <td class="table-title">
                                    <img class="table-image" src="images/content2.jpg">
                                    <p>creation of youtube Thumbnails
                                    
                                    </p>
                                </td>
                                <td>Sep 23,2023</td>
                                <td>287</td>
                                <td>151</td>
                                <td>70</td>
                                <td><button class="btn btn-table">Details</button></td>
                            </tr>
                            <tr>
                                <td class="table-title">
                                    <img class="table-image" src="images/content1.jpg">
                                    <p>  Abroad Roads View
                                    
                                    </p>
                                </td>
                                <td>Sep 23,2023</td>
                                <td>280k</td>
                                <td>151</td>
                                <td>70k</td>
                                <td><button class="btn btn-table">Details</button></td>
                            </tr>
                            
                        </table>
                    </div>
                   </div>
            </div>

        </div>
    </div>
    </body>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="app.js"></script>
</html>